apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  annotations:
    # Use nginx ingress class
    kubernetes.io/ingress.class: nginx
    # Optional: Rewrite target to remove /jenkins prefix if Jenkins doesn't expect it
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx # Reference the IngressClass created by nginx-ingress.yaml
  rules:
    - http:
        paths:
          - path: /jenkins(/|$)(.*) # Route requests starting with /jenkins
            pathType: Prefix
            backend:
              service:
                name: jenkins # Name of the Jenkins service
                port:
                  number: 8080 # Port the Jenkins service listens on
