apiVersion: v1
kind: ConfigMap
metadata:
  name: amazon-music-review-kafka-config
  namespace: amazon-music-review
data:
  server.properties: |
    # Kafka KRaft settings
    process.roles=broker,controller
    node.id=1
    controller.quorum.voters=1@amazon-music-review-kafka-service:9093

    # Listeners
    listeners=PLAINTEXT://:9092,CONTROLLER://:9093
    inter.broker.listener.name=PLAINTEXT
    controller.listener.names=CONTROLLER
    advertised.listeners=PLAINTEXT://amazon-music-review-kafka-service:9092

    # Log directory - changed to a path we know works
    log.dirs=/tmp/kraft-logs

    # Other settings
    num.partitions=3
    default.replication.factor=1
    offsets.topic.replication.factor=1
    transaction.state.log.replication.factor=1
    transaction.state.log.min.isr=1

    # Keeping 7 days data
    log.retention.hours=168

    # Allow topic creation and deletion
    auto.create.topics.enable=true
    delete.topic.enable=true
